.skills-section {
  background: transparent;
  color: inherit;
  padding: 50px 20px;
  text-align: center;
}

.skills-title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 120px;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}

.skill {
  padding: 15px;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 180px;
  text-align: center;
  transition: transform 0.3s ease;
}

.skill:hover {
  transform: scale(1.20);
}

.skill img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-name {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

@media (max-width: 768px) {
  .skills-title {
    font-size: 2rem;
  }

  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .skills-title {
    font-size: 1.8rem;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
}